# AWS Serverless template

This template was created to facilitate the start of a project with serverless framework + MySQL.

In this template we already have a `/users` CRUD route and tests for these routes.

If you find improvements, please help and improve this tempalte ;)


## How to use

create an `.env` file in the project root with the MongoDB database settings, for example:

```
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD= 
MYSQL_PORT= 3306
MYSQL_DB=mydb

MYSQL_HOST_TEST=localhost
MYSQL_USER_TEST=root
MYSQL_PASSWORD_TEST= 
MYSQL_PORT_TEST= 3306
MYSQL_DB_TEST=mydbtest
```

## Test

For execute test you need create a table below:

```
CREATE DATABASE mydbtest;
USE mydbtest;
CREATE TABLE users (
    id int(11) NOT NULL AUTO_INCREMENT,
    name varchar(255) DEFAULT NULL,
    email varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
```

Run `npm test`

## Deploy

You can use continuous integration or manual deploy, for CI you need configure `.yml` file, this template is configured for gitlab CI, for this you need add variables in Gitlab:

settings > ci_cd > Variables:

```
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxx
MYSQL_HOST=ds01010101.mlab.com
...
```

##Scripts

--------------------------------------------------------
--  DDL for Table COMENTARIOS
--------------------------------------------------------

  CREATE TABLE "AULA"."COMENTARIOS" 
   (	"ID" NUMBER, 
	"COMENTARIO" VARCHAR2(255 BYTE), 
	"ID_USUARIO" NUMBER, 
	"ID_POSTS" NUMBER, 
	"DATA_CRIACAO" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index COMENTARIOS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "AULA"."COMENTARIOS_PK" ON "AULA"."COMENTARIOS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table COMENTARIOS
--------------------------------------------------------

  ALTER TABLE "AULA"."COMENTARIOS" ADD CONSTRAINT "COMENTARIOS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "AULA"."COMENTARIOS" MODIFY ("DATA_CRIACAO" NOT NULL ENABLE);
  ALTER TABLE "AULA"."COMENTARIOS" MODIFY ("ID_POSTS" NOT NULL ENABLE);
  ALTER TABLE "AULA"."COMENTARIOS" MODIFY ("ID_USUARIO" NOT NULL ENABLE);
  ALTER TABLE "AULA"."COMENTARIOS" MODIFY ("COMENTARIO" NOT NULL ENABLE);
  ALTER TABLE "AULA"."COMENTARIOS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table COMENTARIOS
--------------------------------------------------------

  ALTER TABLE "AULA"."COMENTARIOS" ADD CONSTRAINT "COMENTARIOS_FK1" FOREIGN KEY ("ID_POSTS")
	  REFERENCES "AULA"."POSTS" ("ID") ENABLE;
  ALTER TABLE "AULA"."COMENTARIOS" ADD CONSTRAINT "COMENTARIOS_FK2" FOREIGN KEY ("ID_USUARIO")
	  REFERENCES "AULA"."USUARIOS" ("ID") ENABLE;
--------------------------------------------------------
--  DDL for Trigger COMENTARIOS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "AULA"."COMENTARIOS_TRG" 
BEFORE INSERT ON COMENTARIOS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT COMENTARIOS_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "AULA"."COMENTARIOS_TRG" ENABLE;

--------------------------------------------------------
--  DDL for Table CURTIDAS
--------------------------------------------------------

  CREATE TABLE "AULA"."CURTIDAS" 
   (	"ID" NUMBER, 
	"ID_USUARIO" NUMBER, 
	"ID_POST" NUMBER, 
	"DATA_CRIACAO" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CURTIDAS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "AULA"."CURTIDAS_PK" ON "AULA"."CURTIDAS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table CURTIDAS
--------------------------------------------------------

  ALTER TABLE "AULA"."CURTIDAS" ADD CONSTRAINT "CURTIDAS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "AULA"."CURTIDAS" MODIFY ("DATA_CRIACAO" NOT NULL ENABLE);
  ALTER TABLE "AULA"."CURTIDAS" MODIFY ("ID_POST" NOT NULL ENABLE);
  ALTER TABLE "AULA"."CURTIDAS" MODIFY ("ID_USUARIO" NOT NULL ENABLE);
  ALTER TABLE "AULA"."CURTIDAS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table CURTIDAS
--------------------------------------------------------

  ALTER TABLE "AULA"."CURTIDAS" ADD CONSTRAINT "CURTIDAS_FK1" FOREIGN KEY ("ID_USUARIO")
	  REFERENCES "AULA"."USUARIOS" ("ID") ENABLE;
  ALTER TABLE "AULA"."CURTIDAS" ADD CONSTRAINT "CURTIDAS_FK2" FOREIGN KEY ("ID_POST")
	  REFERENCES "AULA"."POSTS" ("ID") ENABLE;
--------------------------------------------------------
--  DDL for Trigger CURTIDAS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "AULA"."CURTIDAS_TRG" 
BEFORE INSERT ON CURTIDAS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT CURTIDAS_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "AULA"."CURTIDAS_TRG" ENABLE;


--------------------------------------------------------
--  DDL for Table LOGS
--------------------------------------------------------

  CREATE TABLE "AULA"."LOGS" 
   (	"ID" NUMBER, 
	"LOG" VARCHAR2(255 BYTE), 
	"ID_USUARIO" NUMBER, 
	"DATA_CRIACAO" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index LOGS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "AULA"."LOGS_PK" ON "AULA"."LOGS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table LOGS
--------------------------------------------------------

  ALTER TABLE "AULA"."LOGS" ADD CONSTRAINT "LOGS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "AULA"."LOGS" MODIFY ("ID_USUARIO" NOT NULL ENABLE);
  ALTER TABLE "AULA"."LOGS" MODIFY ("LOG" NOT NULL ENABLE);
  ALTER TABLE "AULA"."LOGS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  DDL for Trigger LOGS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "AULA"."LOGS_TRG" 
BEFORE INSERT ON LOGS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT LOGS_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "AULA"."LOGS_TRG" ENABLE;


--------------------------------------------------------
--  DDL for Table POSTS
--------------------------------------------------------

  CREATE TABLE "AULA"."POSTS" 
   (	"ID" NUMBER, 
	"ID_USUARIO" NUMBER, 
	"TITULO" VARCHAR2(255 BYTE), 
	"IMAGEM" BLOB, 
	"DATA_CRIACAO" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("IMAGEM") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Index POSTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "AULA"."POSTS_PK" ON "AULA"."POSTS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table POSTS
--------------------------------------------------------

  ALTER TABLE "AULA"."POSTS" ADD CONSTRAINT "POSTS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "AULA"."POSTS" MODIFY ("DATA_CRIACAO" NOT NULL ENABLE);
  ALTER TABLE "AULA"."POSTS" MODIFY ("TITULO" NOT NULL ENABLE);
  ALTER TABLE "AULA"."POSTS" MODIFY ("ID_USUARIO" NOT NULL ENABLE);
  ALTER TABLE "AULA"."POSTS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table POSTS
--------------------------------------------------------

  ALTER TABLE "AULA"."POSTS" ADD CONSTRAINT "POSTS_FK1" FOREIGN KEY ("ID_USUARIO")
	  REFERENCES "AULA"."USUARIOS" ("ID") ENABLE;
--------------------------------------------------------
--  DDL for Trigger POSTS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "AULA"."POSTS_TRG" 
BEFORE INSERT ON POSTS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT POSTS_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "AULA"."POSTS_TRG" ENABLE;


--------------------------------------------------------
--  DDL for Table USUARIOS
--------------------------------------------------------

  CREATE TABLE "AULA"."USUARIOS" 
   (	"ID" NUMBER, 
	"NOME" VARCHAR2(255 BYTE), 
	"EMAIL" VARCHAR2(255 BYTE), 
	"SENHA" VARCHAR2(255 BYTE), 
	"ULTIMO_LOGIN" DATE, 
	"DATA_CRIACAO" DATE, 
	"TOKEN" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index USU_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "AULA"."USU_PK" ON "AULA"."USUARIOS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index USUARIOS_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "AULA"."USUARIOS_UK1" ON "AULA"."USUARIOS" ("TOKEN", "EMAIL", "ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table USUARIOS
--------------------------------------------------------

  ALTER TABLE "AULA"."USUARIOS" ADD CONSTRAINT "USUARIOS_UK1" UNIQUE ("TOKEN", "EMAIL", "ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "AULA"."USUARIOS" MODIFY ("TOKEN" NOT NULL ENABLE);
  ALTER TABLE "AULA"."USUARIOS" ADD CONSTRAINT "USU_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "AULA"."USUARIOS" MODIFY ("DATA_CRIACAO" NOT NULL ENABLE);
  ALTER TABLE "AULA"."USUARIOS" MODIFY ("SENHA" NOT NULL ENABLE);
  ALTER TABLE "AULA"."USUARIOS" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "AULA"."USUARIOS" MODIFY ("NOME" NOT NULL ENABLE);
  ALTER TABLE "AULA"."USUARIOS" MODIFY ("ID" NOT NULL ENABLE);

For execute manual deploy just `serverless deploy`
